<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_layout_file>
	<ActiveTarget name="Debug" />
	<File name="RESOURCE.H" open="1" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="636" topLine="0" />
		</Cursor>
	</File>
	<File name="Rules.cpp" open="1" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="771" topLine="28" />
		</Cursor>
	</File>
	<File name="GOBANG.RC" open="1" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1344" topLine="51" />
		</Cursor>
	</File>
	<File name="Interface.CPP" open="1" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="7901" topLine="6" />
		</Cursor>
	</File>
	<File name="MyAI.cpp" open="1" top="1" tabpos="4" split="0" active="1" splitpos="0" zoom_1="-2" zoom_2="0">
		<Cursor>
			<Cursor1 position="2105" topLine="120" />
		</Cursor>
	</File>
</CodeBlocks_layout_file>
